{
  "name": "youtube-proxy",
  "version": "1.0.0",
  "description": "YouTube audio downloader API",
  "type": "module",
  "main": "api/youtube-download.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build needed'"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.13.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
